
## <summary>policy for cbl</summary>

########################################
## <summary>
##	Execute cbl_exec_t in the cbl domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cbl_domtrans',`
	gen_require(`
		type cbl_t, cbl_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cbl_exec_t, cbl_t)
')

######################################
## <summary>
##	Execute cbl in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cbl_exec',`
	gen_require(`
		type cbl_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, cbl_exec_t)
')
